opam-version: "1.2"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
author: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/ppx_regexp"
bug-reports: "https://github.com/paurkedal/ppx_regexp/issues"
dev-repo: "https://github.com/paurkedal/ppx_regexp.git"
license: "LGPL-3 with OCaml linking exception"
build: ["jbuilder" "build" "--root" "." "-j" jobs "@install"]
depends: [
  "jbuilder" {build}
  "ocaml-migrate-parsetree"
  "re" {>= "1.7.1"}
  "ppx_tools_versioned"
  "qcheck" {test}
]
available: [ocaml-version >= "4.02.3"]
